# P-Microservices

./: readme.md
Auth/: build.gradle
Auth/src/main/java/lv/citadele/auth/: AuthApplication.java  AuthController.java  ErrorHandler.java  SecurityConfig.java
Auth/src/main/java/lv/citadele/auth/api/: ExceptionResponse.java  RegistrationRequest.java  TokenResponse.java
Auth/src/main/java/lv/citadele/auth/model/: UserCredentials.java  UserCredentialsDao.java
Auth/src/main/java/lv/citadele/auth/service/: AuthenticationService.java  RegistrationService.java  TokenService.java
Auth/src/main/java/lv/citadele/auth/utils/: ExceptionCode.java  UserCredentialsWrapper.java  UserException.java
Auth/src/test/java/lv/citadele/auth/: AuthApplicationTests.java
Gateway/: build.gradle
Gateway/gradle/wrapper/: gradle-wrapper.properties
Gateway/src/main/java/lv/citadele/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yaml
Gateway/src/test/java/lv/citadele/gateway/: GatewayApplicationTests.java
Loans/: build.gradle  docker-compose.yml
Loans/src/main/java/lv/citadele/loans/: Config.java  LoanController.java  LoansApplication.java  LoansSpecification.java  UserException.java
Loans/src/main/java/lv/citadele/loans/api/: ExceptionDTO.java  LoanDTO.java  RepaymentDTO.java  ScheduleDTO.java
Loans/src/main/java/lv/citadele/loans/model/: Loan.java  LoanRepository.java  Repayment.java
Loans/src/main/java/lv/citadele/loans/service/: AmountCalculator.java  LoanService.java  RepaymentService.java
Loans/src/main/java/lv/citadele/loans/service/converter/: RepaymentConverter.java  ScheduleConverter.java
Loans/src/main/java/lv/citadele/loans/util/: UserException.java
Loans/src/main/resources/: application.properties  application.yaml
Loans/src/test/java/lv/citadele/loans/: LoansApplicationTests.java
Process/: build.gradle  docker-compose.yml
Process/src/main/java/lv/citadele/process/: Config.java  ErrorHandler.java  ProcessApplication.java  ProcessController.java  ProcessSpecification.java  UserException.java
Process/src/main/java/lv/citadele/process/api/: ExceptionJson.java  LoanJson.java  LoanRequestJson.java  LoanRequestValidationJson.java  RepaymentJson.java  ScheduleJson.java
Process/src/main/java/lv/citadele/process/features/: ApplyService.java  BlackListService.java  ConfirmService.java  LoanRequestService.java  RejectService.java  ValidationService.java
Process/src/main/java/lv/citadele/process/features/util/: LoanRequestConverter.java  LoansNodeAccessorRest.java  LoansRemoteAccessorRest.java  MonthlyExpensesValidator.java
Process/src/main/java/lv/citadele/process/model/: Company.java  LoanRequest.java  LoanRequestStatus.java
Process/src/main/java/lv/citadele/process/model/dao/: BlackListRepository.java  LoanRequestRepository.java
Process/src/main/java/lv/citadele/process/util/: UserException.java
Process/src/main/java/lv/citadele/process/utils/: ErrorHandler.java  UserException.java
Process/src/main/resources/: application.properties  application.yaml
Process/src/test/java/lv/citadele/process/: ProcessApplicationTests.java
Process/src/test/java/lv/citadele/process/model/: LoanRequestStatusTest.java
Resource/: build.gradle  settings.gradle
Resource/src/main/java/lv/citadele/resource/: ResourceApplication.java  ResourceController.java  SecurityConfig.java
Resource/src/main/java/lv/citadele/resource/security/: TokenAuthFilter.java  TokenInterceptor.java  TokenStorage.java
Resource/src/main/resources/: application.properties
Resource/src/test/java/lv/citadele/resource/: ResourceApplicationTests.java
ServiceRegistry/: build.gradle
ServiceRegistry/gradle/wrapper/: gradle-wrapper.properties
ServiceRegistry/src/main/java/lv/citadele/serviceregistry/: ServiceRegistryApplication.java
ServiceRegistry/src/main/resources/: application.yml
ServiceRegistry/src/test/java/lv/citadele/serviceregistry/: ServiceRegistryApplicationTests.java
Storage/: build.gradle
Storage/src/main/java/lv/citadele/storage/: SecurityConfig.java  StorageApplication.java  StorageController.java
Storage/src/main/java/lv/citadele/storage/security/: TokenAuthFilter.java  TokenInterceptor.java  TokenStorage.java
Storage/src/test/java/lv/citadele/storage/: StorageApplicationTests.java
Zuul/: build.gradle  docker-compose.yml
Zuul/src/main/java/lv/citadele/zuul/: SwaggerConfig.java  ZuulApplication.java
Zuul/src/main/resources/: application.yml
Zuul/src/test/java/lv/citadele/zuul/: ApiClient.java  CucumberTest.java  ZuulApplicationTests.java
Zuul/src/test/java/lv/citadele/zuul/dto/: LoanRequestModel.java
Zuul/src/test/java/lv/citadele/zuul/steps/: Context.java  LoanRequestStepDefs.java  LoanRequestSteps.java
Zuul/src/test/resources/features/: request-loan.feature
